# GraphAlgoritms

./: AnalysisReport.sarif  GraphAlgoritms.sln  upgrade-assistant.clef  Доделать.txt
GraphAlgoritms/: App.xaml  App.xaml.cs  GraphAlgoritms.csproj
GraphAlgoritms.Core/: GraphAlgoritms.Core.csproj  RegionNames.cs
GraphAlgoritms.Modules.Algoritms/: AlgoritmsModule.cs  GraphAlgoritms.Modules.Algoritms.csproj
GraphAlgoritms.Modules.Algoritms/ViewModels/: GraphAlgoritmsViewModel.cs
GraphAlgoritms.Modules.Algoritms/Views/: GraphAlgoritmsView.xaml  GraphAlgoritmsView.xaml.cs
GraphAlgoritms.Modules.Graph/: GraphAlgoritms.Modules.Graph.csproj  GraphModule.cs
GraphAlgoritms.Modules.Graph/Converters/: ArrowEndsToWayToNodeConverter.cs
GraphAlgoritms.Modules.Graph/ViewModels/: EdgeViewModel.cs  GraphElementViewModel.cs  GraphViewModel.cs  NodeViewModel.cs
GraphAlgoritms.Modules.Graph/ViewModels/Behavier/: GraphViewModel.BehavierManager.cs
GraphAlgoritms.Modules.Graph/ViewModels/Behavier/Behaviers/: GraphViewModel.BehavierManager.BehavierBase.cs
GraphAlgoritms.Modules.Graph/ViewModels/Behavier/Behaviers/Algoritms/: GraphViewModel.BehavierManager.AStar.cs  GraphViewModel.BehavierManager.BreadthFirstSearch.cs  GraphViewModel.BehavierManager.DepthFirstSearch.cs  GraphViewModel.BehavierManager.Dijkstra.cs
GraphAlgoritms.Modules.Graph/ViewModels/Behavier/Behaviers/Changing/: GraphViewModel.BehavierManager.PositionChangingBehavier.cs  GraphViewModel.BehavierManager.WeightChangingBehavier.cs
GraphAlgoritms.Modules.Graph/ViewModels/Behavier/Behaviers/GraphElements/: GraphViewModel.BehavierManager.EdgeCreationBehavier.cs  GraphViewModel.BehavierManager.EdgeRemovalBehavier.cs  GraphViewModel.BehavierManager.NodeCreationBehavier.cs  GraphViewModel.BehavierManager.NodeRemovalBehavier.cs
GraphAlgoritms.Modules.Graph/ViewModels/Command/: GraphViewModel.CommandManager.cs
GraphAlgoritms.Modules.Graph/ViewModels/Command/Commands/: GraphViewModel.CommandManager.CommandBaseCreator.cs  GraphViewModel.CommandManager.GraphCommandBaseCreator.cs  GraphViewModel.CommandManager.PositionCommandBaseCreator.cs
GraphAlgoritms.Modules.Graph/ViewModels/Command/Commands/Graph/: GraphViewModel.CommandManager.AlgoritmCommandCreator.cs  GraphViewModel.CommandManager.EdgeCreationCommandCreator.cs  GraphViewModel.CommandManager.EdgeRemovalCommandCreator.cs  GraphViewModel.CommandManager.NodeRemovalCommandCreator.cs
GraphAlgoritms.Modules.Graph/ViewModels/Command/Commands/Position/: GraphViewModel.CommandManager.NodeCreationCommandCreator.cs
GraphAlgoritms.Modules.Graph/ViewModels/Sender/: GraphViewModel.SenderManager.cs
GraphAlgoritms.Modules.Graph/Views/: GraphView.xaml  GraphView.xaml.cs
GraphAlgoritms.Modules.Graph/Views/Edge/: EdgeLineView.xaml  EdgeLineView.xaml.cs  EdgeView.xaml  EdgeView.xaml.cs  EdgeWeightView.xaml  EdgeWeightView.xaml.cs
GraphAlgoritms.Modules.Graph/Views/Node/: NodeEllipseView.xaml  NodeEllipseView.xaml.cs  NodeView.xaml  NodeView.xaml.cs  NodeWeightView.xaml  NodeWeightView.xaml.cs
GraphAlgoritms.Modules.GraphElements/: ElementsModule.cs  GraphAlgoritms.Modules.Elements.csproj
GraphAlgoritms.Modules.GraphElements/Services/: ModesFactory.cs  TypesFactory.cs
GraphAlgoritms.Modules.GraphElements/ViewModels/: ElementsViewModel.cs  ModeViewModel.cs  TypeViewModel.cs
GraphAlgoritms.Modules.GraphElements/ViewModels/Command/: ElementsViewModel.ModeSelectedCommandCreator.cs  ElementsViewModel.TypeSelectedCommandCreator.cs
GraphAlgoritms.Modules.GraphElements/ViewModels/ElementsEnabled/: ElementsViewModel.ElementsEnabledManager.cs
GraphAlgoritms.Modules.GraphElements/ViewModels/ElementsEnabled/Enablers/: ElementsViewModel.ElementsEnabledManager.EnablerBase.cs
GraphAlgoritms.Modules.GraphElements/ViewModels/ElementsEnabled/Enablers/Algoritms/: ElementsViewModel.ElementsEnabledManager.AStar.cs  ElementsViewModel.ElementsEnabledManager.BreadthFirstSearch.cs  ElementsViewModel.ElementsEnabledManager.DepthFirstSearch.cs  ElementsViewModel.ElementsEnabledManager.Dijkstra.cs
GraphAlgoritms.Modules.GraphElements/ViewModels/Sender/: ElementsViewModel.SenderManager.cs
GraphAlgoritms.Modules.GraphElements/Views/: ElementsView.xaml  ElementsView.xaml.cs  ModesView.xaml  ModesView.xaml.cs  TypesView.xaml  TypesView.xaml.cs
GraphAlgoritms.Services/: GraphAlgoritms.Services.csproj
GraphAlgoritms/ViewModels/: MainWindowViewModel.cs
GraphAlgoritms/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+52 files in other folders)
