<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>GraphAlgoritms.Modules.Graph</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraphAlgoritms.Business\GraphAlgoritms.Business.csproj" />
    <ProjectReference Include="..\GraphAlgoritms.Core\GraphAlgoritms.Core.csproj" />
  </ItemGroup>
</Project>